{
  "name": "Vert.x Starter",
  "short_name": "vertx-starter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply project boostrap for Eclipse Vert.x applications.",
  "lang": "en-US",
  "icons": [
    {
      "src": "img/stack.svg",
      "type": "image/svg"
    }
  ]
}
