{
  "name": "Vert.x Starter",
  "short_name": "vertx-starter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply project boostrap for Eclipse Vert.x applications.",
  "lang": "en-US",
  "icons": [
    {
      "src": "img/stack.svg",
      "sizes": "48x48",
      "type": "image/svg"
    },
    {
      "src": "img/stack.svg",
      "sizes": "72x72",
      "type": "image/svg"
    },
    {
      "src": "img/stack.svg",
      "sizes": "96x96",
      "type": "image/svg"
    },
    {
      "src": "img/stack.svg",
      "sizes": "144x144",
      "type": "image/svg"
    },
    {
      "src": "img/stack.svg",
      "sizes": "168x168",
      "type": "image/svg"
    },
    {
      "src": "img/stack.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ]
}
