{
  "name": "WebApplicationBasic",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.4",
    "domain-task": "^3.0.3",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "history": "4.6.3",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "node-noop": "1.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.7.1",
    "redux-thunk": "2.2.0",
    "style-loader": "0.18.2",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.2",
    "webpack-merge": "4.1.0",
    "webpack-vertx-plugin": "0.0.1"
  }
}
