{
  "name": "{{ metadata.name }}",
  "version": "{{ metadata.version }}",
  "description": "{{ metadata.description }}",
  "private": true,

  "main": "{{#if metadata.typescript}}dist/{{/if}}index.js",

  "scripts": {
{{#if metadata.typescript}}
    "prestart": "tsc",
{{/if}}
    "start": "{{ metadata.name }}",
{{#if metadata.typescript}}
    "pretest": "tsc",
{{/if}}
    "test": "{{ metadata.name }} test {{#if metadata.typescript}}dist/{{/if}}index.test.js",
    "postinstall": "es4x install",
    "dockerfile": "es4x dockerfile"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",

  "devDependencies": {
  {{#if metadata.typescript}}
    "typescript": "^3.2.2",
  {{/if}}
  {{#each npmDevDependencies}}
    "{{ npm }}": "^{{ version }}",
  {{/each}}
    "es4x-pm": "^0.7.1"
  },

  "dependencies": {
  {{#each npmProdDependencies}}
    "{{ npm }}": "^{{ version }}"{{#unless @last}},{{/unless}}
  {{/each}}
  },

  "mvnDependencies": {
  {{#each npmMavenDependencies}}
    "{{ groupId }}:{{ artifactId }}": "{{ version }}{{#if scope}}:{{ scope }}{{/if}}{{#if classifier}}:{{ classifier }}{{/if}}"{{#unless @last}},{{/unless}}
  {{/each}}
  }
}
